version:2584
autoJump:false
autoSuggestions:true
chatColors:true
chatLinks:true
chatLinksPrompt:true
enableVsync:true
entityShadows:true
forceUnicodeFont:false
discrete_mouse_scroll:false
invertYMouse:false
realmsNotifications:true
reducedDebugInfo:false
snooperEnabled:false
showSubtitles:true
touchscreen:false
fullscreen:false
bobView:false
toggleCrouch:true
toggleSprint:false
mouseSensitivity:0.5
fov:0.0
screenEffectScale:1.0
fovEffectScale:1.0
gamma:0.0
renderDistance:22
entityDistanceScaling:1.0
guiScale:3
particles:0
maxFps:120
difficulty:2
graphicsMode:1
ao:2
biomeBlendRadius:2
renderClouds:true
resourcePacks:["fabric/fabric-renderer-api-v1","fabric/fabric-keybindings-v0","fabric/fabricloader","fabric/lithium","fabric/fabric-containers-v0","fabric/fabric-object-builder-api-v1","fabric/fabric-game-rule-api-v1","fabric/fabric-api-base","fabric/fabric-rendering-data-attachment-v1","fabric/lambdynlights","fabric/fabric-textures-v0","fabric/fabric-rendering-fluids-v1","fabric/fabric-blockrenderlayer-v1","fabric/fabric-lifecycle-events-v1","fabric/sodium","fabric/fabric-renderer-registries-v1","fabric/fabric-loot-tables-v1","fabric/fabric","fabric/fabric-networking-v0","fabric/fabric-screen-handler-api-v1","fabric/fabric-networking-blockentity-v0","fabric/modmenu","fabric/fabric-command-api-v1","fabric/phosphor","fabric/amecsapi","fabric/fabric-tool-attribute-api-v1","fabric/fabric-renderer-indigo","fabric/fabric-events-interaction-v0","fabric/fabric-item-api-v1","fabric/fabric-crash-report-info-v1","fabric/fabric-rendering-v0","fabric/mousewheelie","fabric/fabric-key-binding-api-v1","fabric/fabric-rendering-v1","fabric/cloth-config2","fabric/spruceui","fabric/fabric-resource-loader-v0","fabric/autoconfig1u","fabric/fabric-content-registries-v0","fabric/fabric-tag-extensions-v0","fabric/fabric-biome-api-v1","fabric/fabric-registry-sync-v0","fabric/fabric-mining-levels-v0","fabric/fabric-events-lifecycle-v0","fabric/fabric-models-v0","fabric/fabric-item-groups-v0","fabric/shulkerboxtooltip","fabric/fabric-object-builders-v0"]
incompatibleResourcePacks:[]
lastServer:
lang:en_us
chatVisibility:0
chatOpacity:1.0
chatLineSpacing:0.0
textBackgroundOpacity:0.5
backgroundForChatOnly:true
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:true
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
chatHeightFocused:1.0
chatDelay: 0.0
chatHeightUnfocused:0.44366195797920227
chatScale:1.0
chatWidth:1.0
mipmapLevels:4
useNativeTransport:true
mainHand:right
attackIndicator:1
narrator:0
tutorialStep:none
mouseWheelSensitivity:1.0
rawMouseInput:true
glDebugVerbosity:1
skipMultiplayerWarning:true
hideMatchedNames:true
joinedFirstServer:true
syncChunkWrites:false
amecsapi$key_modifier$key.attack:
key_key.attack:key.mouse.left
amecsapi$key_modifier$key.use:
key_key.use:key.mouse.right
amecsapi$key_modifier$key.forward:
key_key.forward:key.keyboard.w
amecsapi$key_modifier$key.left:
key_key.left:key.keyboard.a
amecsapi$key_modifier$key.back:
key_key.back:key.keyboard.s
amecsapi$key_modifier$key.right:
key_key.right:key.keyboard.d
amecsapi$key_modifier$key.jump:
key_key.jump:key.keyboard.space
amecsapi$key_modifier$key.sneak:
key_key.sneak:key.keyboard.left.shift
amecsapi$key_modifier$key.sprint:
key_key.sprint:key.keyboard.left.control
amecsapi$key_modifier$key.drop:
key_key.drop:key.keyboard.q
amecsapi$key_modifier$key.inventory:
key_key.inventory:key.keyboard.e
amecsapi$key_modifier$key.chat:
key_key.chat:key.keyboard.enter
amecsapi$key_modifier$key.playerlist:
key_key.playerlist:key.keyboard.tab
amecsapi$key_modifier$key.pickItem:
key_key.pickItem:key.mouse.middle
amecsapi$key_modifier$key.command:
key_key.command:key.keyboard.slash
amecsapi$key_modifier$key.socialInteractions:
key_key.socialInteractions:key.keyboard.p
amecsapi$key_modifier$key.screenshot:
key_key.screenshot:key.keyboard.f2
amecsapi$key_modifier$key.togglePerspective:
key_key.togglePerspective:key.keyboard.f5
amecsapi$key_modifier$key.smoothCamera:
key_key.smoothCamera:key.keyboard.unknown
amecsapi$key_modifier$key.fullscreen:
key_key.fullscreen:key.keyboard.f11
amecsapi$key_modifier$key.spectatorOutlines:
key_key.spectatorOutlines:key.keyboard.unknown
amecsapi$key_modifier$key.swapOffhand:
key_key.swapOffhand:key.keyboard.f
amecsapi$key_modifier$key.saveToolbarActivator:
key_key.saveToolbarActivator:key.keyboard.c
amecsapi$key_modifier$key.loadToolbarActivator:
key_key.loadToolbarActivator:key.keyboard.x
amecsapi$key_modifier$key.advancements:
key_key.advancements:key.keyboard.l
amecsapi$key_modifier$key.hotbar.1:
key_key.hotbar.1:key.keyboard.1
amecsapi$key_modifier$key.hotbar.2:
key_key.hotbar.2:key.keyboard.2
amecsapi$key_modifier$key.hotbar.3:
key_key.hotbar.3:key.keyboard.3
amecsapi$key_modifier$key.hotbar.4:
key_key.hotbar.4:key.keyboard.4
amecsapi$key_modifier$key.hotbar.5:
key_key.hotbar.5:key.keyboard.5
amecsapi$key_modifier$key.hotbar.6:
key_key.hotbar.6:key.keyboard.6
amecsapi$key_modifier$key.hotbar.7:
key_key.hotbar.7:key.keyboard.7
amecsapi$key_modifier$key.hotbar.8:
key_key.hotbar.8:key.keyboard.8
amecsapi$key_modifier$key.hotbar.9:
key_key.hotbar.9:key.keyboard.9
amecsapi$key_modifier$key.dynamicfps.toggle:
key_key.dynamicfps.toggle:key.keyboard.unknown
amecsapi$key_modifier$key.mousewheelie.open_config_screen:
key_key.mousewheelie.open_config_screen:key.keyboard.unknown
amecsapi$key_modifier$key.mousewheelie.sort_inventory:
key_key.mousewheelie.sort_inventory:key.mouse.middle
amecsapi$key_modifier$key.mousewheelie.scroll_up:
key_key.mousewheelie.scroll_up:amecsapi.key.mouse.scroll.up
amecsapi$key_modifier$key.mousewheelie.scroll_down:
key_key.mousewheelie.scroll_down:amecsapi.key.mouse.scroll.down
amecsapi$key_modifier$key.mousewheelie.pick_tool:
key_key.mousewheelie.pick_tool:key.keyboard.unknown
soundCategory_master:1.0
soundCategory_music:1.0
soundCategory_record:1.0
soundCategory_weather:1.0
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
