version:2584
autoJump:false
autoSuggestions:true
chatColors:true
chatLinks:true
chatLinksPrompt:true
enableVsync:true
entityShadows:true
forceUnicodeFont:false
discrete_mouse_scroll:false
invertYMouse:false
realmsNotifications:true
reducedDebugInfo:false
snooperEnabled:false
showSubtitles:false
touchscreen:false
fullscreen:false
bobView:false
toggleCrouch:true
toggleSprint:false
mouseSensitivity:0.5
fov:0.0
screenEffectScale:1.0
fovEffectScale:1.0
gamma:0.0
renderDistance:22
entityDistanceScaling:1.0
guiScale:3
particles:0
maxFps:120
difficulty:2
graphicsMode:1
ao:2
biomeBlendRadius:2
renderClouds:true
resourcePacks:["fabric/fabric-renderer-api-v1","fabric/fabric-keybindings-v0","fabric/fabricloader","fabric/lithium","fabric/fabric-containers-v0","fabric/fabric-object-builder-api-v1","fabric/fabric-game-rule-api-v1","fabric/fabric-api-base","fabric/fabric-rendering-data-attachment-v1","fabric/lambdynlights","fabric/fabric-textures-v0","fabric/fabric-rendering-fluids-v1","fabric/fabric-blockrenderlayer-v1","fabric/fabric-lifecycle-events-v1","fabric/sodium","fabric/fabric-renderer-registries-v1","fabric/fabric-loot-tables-v1","fabric/fabric","fabric/fabric-networking-v0","fabric/fabric-screen-handler-api-v1","fabric/fabric-networking-blockentity-v0","fabric/modmenu","fabric/fabric-command-api-v1","fabric/phosphor","fabric/amecsapi","fabric/fabric-tool-attribute-api-v1","fabric/fabric-renderer-indigo","fabric/fabric-events-interaction-v0","fabric/fabric-item-api-v1","fabric/fabric-crash-report-info-v1","fabric/fabric-rendering-v0","fabric/mousewheelie","fabric/fabric-key-binding-api-v1","fabric/fabric-rendering-v1","fabric/cloth-config2","fabric/spruceui","fabric/fabric-resource-loader-v0","fabric/autoconfig1u","fabric/fabric-content-registries-v0","fabric/fabric-tag-extensions-v0","fabric/fabric-biome-api-v1","fabric/fabric-registry-sync-v0","fabric/fabric-mining-levels-v0","fabric/fabric-events-lifecycle-v0","fabric/fabric-models-v0","fabric/fabric-item-groups-v0","fabric/shulkerboxtooltip","fabric/fabric-object-builders-v0"]
incompatibleResourcePacks:[]
lastServer:
lang:en_us
chatVisibility:0
chatOpacity:1.0
chatLineSpacing:0.0
textBackgroundOpacity:0.5
backgroundForChatOnly:true
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:true
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
chatHeightFocused:1.0
chatDelay: 0.0
chatHeightUnfocused:0.44366195797920227
chatScale:1.0
chatWidth:1.0
mipmapLevels:4
useNativeTransport:true
mainHand:right
attackIndicator:1
narrator:0
tutorialStep:none
mouseWheelSensitivity:1.0
rawMouseInput:true
glDebugVerbosity:1
skipMultiplayerWarning:true
hideMatchedNames:true
joinedFirstServer:true
syncChunkWrites:false
soundCategory_master:1.0
soundCategory_music:1.0
soundCategory_record:1.0
soundCategory_weather:1.0
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
